Signature-Version: 1.0
SHA1-Digest-Manifest: Cq2rcUkHvWU3BgxtlPfjM0FvaCY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bgKXPWqOjqeqRDXxD32G/oi/F8E=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: yufNxxMHT5t+FUpaAehrsxf7NWA=

Name: intro/firststeps.xml
SHA1-Digest: 1J9lQ2HGpp3yTkotWFZ8vARsDzQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: intro/overview.xml
SHA1-Digest: p7MSq/owY3SYUXju7gZDSsQCiwc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: r7BK+W7iBz0HXlmE1VTVheXWzRA=

Name: intro/css/migrate.css
SHA1-Digest: 96M7C3Xi2H+eAsdX8yMHXb82eqY=

Name: intro/migrate.xml
SHA1-Digest: vXmjigO1Bw3+uadQxagECjJYyDU=

Name: intro/css/graphics/Subversive_hover.png
SHA1-Digest: YIgTHUOO1vsp6c1PY69xGuxJCW8=

Name: intro/css/graphics/Subversive.png
SHA1-Digest: DrfafEtwM3+grUDko/gAr9d+3QM=

Name: intro/css/tutorials.css
SHA1-Digest: DWvTfd1VhZNsUSz47MBYiPFFMO0=

Name: intro/css/firststeps.css
SHA1-Digest: 9GyENXsNykKmnurF9y5Wid5nIaU=

Name: intro/tutorials.xml
SHA1-Digest: Eo9DhaxlaCs56TlKAr58H05Zl4I=

Name: plugin.xml
SHA1-Digest: xFP90qum4aGiMxzUvRGhOKSG3J4=

Name: intro/css/overview.css
SHA1-Digest: YWVy8NQiuUgCFjR5/PMTG/psWqI=

