#
#Mon Nov 25 23:58:25 CST 2013
org.eclipse.jdt.apt.pluggable.core=bin
org.eclipse.jdt.core.tests.compiler=bin
org.eclipse.jdt.core=bin
org.eclipse.jdt.apt.tests=bin,binext
org.eclipse.jdt.apt.core=bin
org.eclipse.jdt.compiler.apt=bin
org.eclipse.jdt.core.tests.model=bin
HelloWorld=bin
org.eclipse.jdt.apt.ui=bin
org.eclipse.jdt.compiler.tool=bin
org.eclipse.jdt.core.tests.performance=bin
org.eclipse.jdt.compiler.tool.tests=bin
@ignoredot@=true
org.eclipse.jdt.core.tests.builder=bin
org.eclipse.jdt.apt.pluggable.tests=bin
com.brosinski.eclipse.regex=bin
org.eclipse.jdt.compiler.apt.tests=bin
org.eclipse.jdt.annotation=bin
