Manifest-Version: 1.0
Bundle-Localization: plugin
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.git;path="org.eclipse.jdt";tag="M20130814-0800";commitId=e1
 195ae7f8bb5ed2469707eb49bfc45e290cab80
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.9.0.v20130911-1000
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: intro/css/whatsnew.properties
SHA1-Digest: 2pxt5LLxrDiM7Z4Tg7cHlGcFFuk=

Name: about.ini
SHA1-Digest: o/0b662qf7dolpQ4R4xmrkB2fwc=

Name: images/topiclabel/tu_swtapp48_hov.gif
SHA1-Digest: BjI5VXA1/0FJNqOPWgGHA6FW8eQ=

Name: intro/css/samples.properties
SHA1-Digest: //Upwc/Z59lOhKDZbYs0/Em4AIw=

Name: images/topiclabel/ov_javadev48.gif
SHA1-Digest: Xa7lAFDAXwEz2m/rycenR6bJ7iY=

Name: plugin.properties
SHA1-Digest: JsUFQw4WL5KLzHAv5eDoDA4wJN8=

Name: cheatsheets/HelloWorldSWT.xml
SHA1-Digest: Dhrb++0z2MjueBTh6IAIXXPiXUs=

Name: images/topiclabel/wn_javadevtools48.gif
SHA1-Digest: 9oX5XAqbIYHXuK2+6q7EUurC9kU=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: o+uOTPIx8oQd6QbvVldvbjAPd2U=

Name: images/topiclabel/ov_javadev48_hov.gif
SHA1-Digest: +bz7+UseC+d/JQuleexuZOKkAj8=

Name: intro/css/overview.properties
SHA1-Digest: FMynMsSRmgNx4JeF090vsIaiZdM=

Name: plugin.xml
SHA1-Digest: 7iqfcuP+X/7I3xd7iKj2mMcknIc=

Name: intro/css/overview.css
SHA1-Digest: 1Qs8JgDNLzOdfuylluWCUzUeKFM=

Name: eclipse32.png
SHA1-Digest: Tet+jRa8Gm9JsW/hWCgO9ayE664=

Name: images/topiclabel/sa_samplepyramid48.gif
SHA1-Digest: 5RMVjJAMFMHQVd6ibgsfIK3ViMA=

Name: about.mappings
SHA1-Digest: +SNFp5HVZSS9ECRL0XvpOtGzh6A=

Name: images/topiclabel/wn_javadevtools48_hov.gif
SHA1-Digest: 8OOICJ/6sVCMpW+O+bvP6bjS4mU=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: J8vxLzcUhLK21751xd5MQOf3UJk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: images/topiclabel/tu_javaapp48.gif
SHA1-Digest: dXcv+YpwgT4x34pnHAW1TruZsZc=

Name: intro/css/samples.css
SHA1-Digest: VVWXZdmGqBqXqI0n0CJnDWj+oog=

Name: cheatsheets/HelloWorld.xml
SHA1-Digest: idRVtmz9r+HJ8tWsCw3M8dux6iU=

Name: images/topiclabel/sa_samplepyramid48_hov.gif
SHA1-Digest: 5j4lU+A1NeXsPB6RxPcBJeAEa/k=

Name: about.properties
SHA1-Digest: 1X2iolVST8OZge94bsrp2N+ztJo=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: fkV25dp+e5p97Gl/QOc+AewmAv0=

Name: intro/css/whatsnew.css
SHA1-Digest: AuVHTxPwgEOnrt5tiX/UC6AHQaU=

Name: images/topiclabel/tu_swtapp48.gif
SHA1-Digest: Vwiyzwri0XioTNGmTZS7xbR6IXg=

Name: intro/css/tutorials.properties
SHA1-Digest: kTuc2dg2ITdTLMC1ALk0XhkrLU4=

Name: intro/css/tutorials.css
SHA1-Digest: rv2CNL9W6MqQ/P0HFb30ZNB0cJ4=

Name: images/topiclabel/tu_javaapp48_hov.gif
SHA1-Digest: LxjyfbrwJR/kPIAvY+uMWwDNKJM=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: wlaXC1JLm+Inlr4GIO0xyf4DnaM=

