1334157032413	Delete element
1334157630222	Delete element
1334158085066	Delete element
1334158220312	Encapsulate field 'userName'
1334158224291	Encapsulate field 'password'
1334159545915	Delete element
1334159632879	Copy file
1334159646520	Rename resource 'persistence.xml'
1334248686337	Rename type 'Infomation'
1334249096489	Encapsulate field 'to'
1334294017812	Delete element
1334294024327	Delete element
1334294028807	Delete element
1334294744691	Copy compilation units
1334294763536	Copy compilation unit
1334294773358	Copy compilation unit
1334294783125	Copy compilation units
1334294916688	Copy compilation unit
1334295120184	Copy file
1334295136990	Copy file
1334308224057	Copy compilation unit
1334309581109	Delete element
1334309587273	Delete element
1334315866672	Copy file
1334315908683	Copy compilation unit
1334316145481	Copy compilation unit
1334316672966	Copy compilation units
1334316714743	Copy compilation unit
1334316940351	Copy file
