1334315473983	Delete element
1334316818593	Rename type 'InformationDao'
1334319281548	Delete element
1334319290551	Delete element
1334321750703	Delete element
1334322995541	Delete element
1334323319826	Encapsulate field 'id'
1334323323526	Encapsulate field 'from'
1334323328082	Encapsulate field 'to'
1334323331746	Encapsulate field 'content'
1334323343507	Encapsulate field 'date'
1334324031653	Delete element
1334324719739	Encapsulate field 'from'
1334324724566	Encapsulate field 'to'
1334324727688	Encapsulate field 'date'
1334324881678	Encapsulate field 'hello'
1334324932661	Encapsulate field 'from'
1334325080650	Delete element
1334325084330	Delete element
