1337686342302	Copy compilation unit
1337686608591	Rename resource 'main.xhtml'
1337686697621	Copy file
1337687004137	Copy file
1337687016430	Copy file
1337687059491	Copy file
1337687359734	Rename resource 'viewMyCoursel.xhtml'
1337696686364	Copy file
1337698258665	Encapsulate field 'person'
1337698317129	Encapsulate field 'cur'
1337700888747	Copy compilation unit
1337702851180	Delete element
1337702877701	Copy file
1337750075485	Copy compilation unit
1337762758131	Delete element
1337763003919	Rename type 'selectCourseBean'
1337775717816	Encapsulate field 'selectedCourse'
1337781382925	Copy compilation unit
1337781681865	Encapsulate field 'subject'
1337781693175	Encapsulate field 'content'
1337925278795	Encapsulate field 'subjectText'
1337925282096	Encapsulate field 'contentEditor'
1337945413928	Encapsulate field 'subjectText'
1337945418008	Encapsulate field 'contentEditor'
1337946364364	Encapsulate field 'table'
1337947133148	Delete element
