1387095010084	Encapsulate field 'taxFloor'
1387095013877	Encapsulate field 'cuid'
1387095108250	Delete element
1387331843243	Rename compilation unit 'TaxOperate.java'
1387331902004	Delete element
1387342746602	Delete element
1387351230644	Delete element
1387351250549	Delete element
1387427061382	Encapsulate field 'tax'
1387427064585	Encapsulate field 'cuid'
1387526078729	Copy compilation unit
1387526081842	Delete element
1387526085188	Delete element
1387526255418	Delete element
1387526403503	Delete element
