Signature-Version: 1.0
SHA1-Digest-Manifest: PJCgkPFWQpqSglhvs/tmJMxUiqg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wV6BcRX7njAaR6C+Rhc305lVDSw=

Name: images/topiclabel/sa_sampleorb48_hov.gif
SHA1-Digest: BS55unyEmYGqF2NwnVGUgCe+vrU=

Name: intro/css/whatsnew.properties
SHA1-Digest: sp1VXqiLEj+ip+z80Qh4isEMjm4=

Name: cheatsheets/helloworld/helloworld-extension.xml
SHA1-Digest: QmBMObv+BWeeHRKAlSRlCVGBqA0=

Name: images/topiclabel/ov_eclplugindev48_hov.gif
SHA1-Digest: 4N0xj3qlIB8N/9J3eTifeOhowMo=

Name: cheatsheets/rcpapp/rcpapp-export.xml
SHA1-Digest: gEXJy5Nflcx3ibZOnX2E0p0549I=

Name: about.ini
SHA1-Digest: ZMWT5rLkNsJB4PW2ouCUTve+AeU=

Name: cheatsheets/rcpapp/rcpapp-customize.xml
SHA1-Digest: slCjX5Yu/tV1bXSmXgw1icxXv1Q=

Name: images/topiclabel/tu_rcpapp48.gif
SHA1-Digest: TKPFAUsxPOx4Ob6h9Hj9sAeJ+bM=

Name: intro/css/samples.properties
SHA1-Digest: 4Eq889/0BPzPpmrjhlmrQqDssL4=

Name: cheatsheets/rcpapp/rcpapp-create.xml
SHA1-Digest: KNPTgQq9PODqxiCFngG1yF6kTeU=

Name: cheatsheets/helloworld/helloworld-create.xml
SHA1-Digest: EdvAoO2/m67bZHMNkJ/FM8zlIlE=

Name: cheatsheets/rcpapp-composite.xml
SHA1-Digest: k3Tcm8ajN9TQmFNiNWKQWUCnBrk=

Name: plugin.properties
SHA1-Digest: 0ClXzk1KR+U1XT3lBFMCi5bq1ls=

Name: images/topiclabel/tu_createplugin48.gif
SHA1-Digest: JCPfGfCCY7QVOfxG9P4DAWbG4RY=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: coOlMjVStUR+h0Bh1WBj9LBYnVo=

Name: images/topiclabel/sa_samplecube48.gif
SHA1-Digest: OETfRMMRjMEc0PAmE+3mGrL3lB4=

Name: images/topiclabel/tu_rcpapp48_hov.gif
SHA1-Digest: SNUMRn//gyTByv84m+aQomwHOnc=

Name: cheatsheets/helloworld/helloworld-update.xml
SHA1-Digest: sBI+mZ3UeG3cMa3ZyyXVpi93G0o=

Name: intro/css/overview.properties
SHA1-Digest: JKI1q9V2HAN2SVTWFijQluoMBAs=

Name: intro/samplesExtensionContent2.xml
SHA1-Digest: kKYD+Eilp9uE6ViEmzk3UwtkybM=

Name: images/topiclabel/wn_pluginenviro48.gif
SHA1-Digest: HOl6hhRXnVUWAybGrhQdNiJkk6s=

Name: cheatsheets/rcpapp/rcpapp-feature-product.xml
SHA1-Digest: mfUzNNKMJGaFxKcQ3YqBPU2wrF0=

Name: plugin.xml
SHA1-Digest: QHA60016DfUoHCpW7MR00ccpmko=

Name: intro/css/overview.css
SHA1-Digest: I/kmKhFEDgs8BMdA3QgNaKXs+mM=

Name: cheatsheets/helloworld/helloworld-install.xml
SHA1-Digest: +xcQ7hs8JfqLvEd+cP66+FozhO8=

Name: eclipse32.png
SHA1-Digest: AsaOXGbLLaVxPpq8N0hfgWwXxb0=

Name: images/topiclabel/tu_createplugin48_hov.gif
SHA1-Digest: RUbryX/P2ZOVBBy7TbjzoGTF/mE=

Name: cheatsheets/rcpapp/rcpapp-plugin-product.xml
SHA1-Digest: fH8luBw/CZYRX42cMERO325MyZ4=

Name: about.mappings
SHA1-Digest: 8kY9SN29Vuu6zbh0vgRtNk1oKkw=

Name: images/topiclabel/sa_samplecube48_hov.gif
SHA1-Digest: 5BuaJupg0Xgcg0pVGiZSLh2shJE=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: qy3Jy1rPnqinnkRjm8CDoULTpjw=

Name: cheatsheets/helloworld-composite.xml
SHA1-Digest: NUpWNxsLiEfUzvcqJCdI84LTxL0=

Name: images/topiclabel/wn_pluginenviro48_hov.gif
SHA1-Digest: 5dx93M7PNNsv+rYdYT7yQG1Ie9s=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: intro/css/samples.css
SHA1-Digest: qB95DmDgB7eeOXoAwzzWrHVb91I=

Name: cheatsheets/setup-apitools-existing-projects.xml
SHA1-Digest: SQ51nFGVZIYkbwN2XbNqHv1dc6Y=

Name: images/topiclabel/sa_sampleorb48.gif
SHA1-Digest: kl9+NyrOgCW5DmzGXHaRCpZDLGY=

Name: images/topiclabel/ov_eclplugindev48.gif
SHA1-Digest: 5NGS/Flz+XZ54UOi/zNrsp0teTA=

Name: about.properties
SHA1-Digest: IOLJRCcBlWQH4uiakLAGvGFUuuw=

Name: intro/css/whatsnew.css
SHA1-Digest: NPrKlkbEsYK0WPOK7CGbOGVAWrc=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: sN8Cjxp5vuygAVol8fyf4quO3d8=

Name: cheatsheets/helloworld/helloworld-feature.xml
SHA1-Digest: dK8jFH3ua+3XPMRSYFGOBpTHTAc=

Name: intro/css/tutorials.properties
SHA1-Digest: AiLqAOEUKlckLF+o9PXlbnZPb7g=

Name: intro/css/tutorials.css
SHA1-Digest: N5AbnMNMV7DMDytaOZrtiascsMM=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: F9ZbEzK0htgW2EKchbCtUyfPnTA=

