1365302407915	Copy file
1365303087533	Copy file
1365303213391	Delete elements
1365303294449	Encapsulate field 'UserId'
1365303298467	Encapsulate field 'UserName'
1365303358644	Encapsulate field 'courses'
1365303390085	Encapsulate field 'SelCourseId'
1365303393751	Encapsulate field 'StudentId'
1365303396822	Encapsulate field 'signInType'
1365303400181	Encapsulate field 'signOutType'
1365303434368	Encapsulate field 'courseId'
1365303437242	Encapsulate field 'courseName'
1365303439775	Encapsulate field 'TeacherName'
1365303443600	Encapsulate field 'courseTime'
1365303558484	Encapsulate field 'password'
1365303586030	Encapsulate field 'selCourseId'
1365303604957	Encapsulate field 'userId'
1365303608331	Encapsulate field 'userName'
1365307892226	Encapsulate field 'major'
1365307895670	Encapsulate field 'timeCards'
1365307904305	Encapsulate field 'sex'
1365307907261	Encapsulate field 'tel'
1365324223445	Encapsulate field 'students'
1365330318826	Copy file
1365332914365	Copy file
1365332958496	Copy file
1365333215262	Copy compilation unit
1365333309004	Copy compilation units
1365333331368	Copy compilation units
1365333352459	Copy compilation units
1365336641105	Copy file
