1344411135312	Delete resource 'SimpleClient'
1344411143004	Delete resource 'Speech'
1344411156022	Delete resource 'SDCardTest'
1344411159992	Delete resource 'MultiThreadClient'
1344411167932	Delete resource 'Sample'
1344411175117	Delete resource 'DBTest'
1344411178356	Delete resource 'FileTest'
1344411187328	Delete resource 'AndroidServer'
1344411191521	Delete resource 'JAVATest'
1344411481884	Delete resource 'HelloWorld'
1344411494975	Delete resource 'JackSon'
1344412431576	Delete resource 'SQLConnect'
1344477356234	Delete resource 'procsystem3'
1344477363456	Delete resource 'Cloud_GTD'
1344477367434	Delete resource 'Cloud_GTD(Dyn)'
