1387181660666	Delete resource 'DQCupChenXJ'
1387181768033	Delete resource 'DQCupChenXJ'
1387182691908	Delete resource 'DQCupChenXJ'
1387202882967	Delete resource 'DQCupChenXJ'
1387329526516	Delete resource 'DQCupChenXJ'
1387352175316	Delete resource 'DQCupChenXJ'
1387379912161	Delete resource 'DQCupChenXJ'
1387416072469	Delete resource 'DQCupChenXJ'
1387450115621	Delete resource 'DQCupChenXJ'
1387450399254	Delete resource 'DQCupChenXJ'
1387450565316	Delete resource 'DQCupChenXJ'
1387450650190	Delete resource 'DQCupChenXJ'
1387525576174	Delete resource 'DQCupChenXJ'
1387525834660	Delete resource 'DQCupChenXJ'
1387526057587	Delete resource 'DQCupChenXJ'
1387526240946	Delete resource 'DQCupChenXJ'
1387526385503	Delete resource 'DQCupChenXJ'
1387526516044	Delete resource 'DQCupChenXJ'
1387526820976	Delete resource 'DQCupChenXJ'
